.App {
  text-align: center;
  margin-top: 20vh;
}
.row-container{
  display: flex;
}
.row-container div:nth-child(odd) {
  background-color: white;
}
.row-container div:nth-child(even) {
  background-color: #F6FBFE;
}
.row-container .col-container{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 20px;

}
.col-container h2{
  width: 50%;
  color: rgb(83, 83, 182);
}
.col-container p{
  width: 70%;
}

.w-20{
  width: 18% !important;
}
.row-container .col-container-25{
  width: 25%;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  min-height: 200px;
  padding: 30px 30px;
  transition: all 0.5s ease;
  
}

.row-container .col-container-25:hover .container-on-hover{
  display: block !important;
  opacity: 1 !important;
  transition: opacity 0.3s !important;
}
.row-container .col-container-25:hover{
  background: radial-gradient(circle, #F6FBFE, #ffffff);
  box-shadow: 5px 10px 18px #888888;
  margin-top: -10px;
  z-index: 1000;
}
.col-container-25 img{
  height: 40px;
  width: 40px;
}
.col-container-25 h3{
  font-size: calc(1.875*1vw);
    line-height: 1.11;
    font-weight: 400;
    margin: 1.125rem 0 0;
}


.container-on-hover{
  opacity: 0;
  transition: opacity 0.3s;
}
/* .container-on-hover:hover{
  opacity: 1;
  width: 80%;

} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color:white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media screen and (max-width:500px) {
  .row-container{
    display: flex;
    flex-direction: column;
  }
  .row-container .col-container{
    width: 100% !important;
  }
  .col-container-25{
    width: 100% !important;
    margin: 0 !important;
    padding: 0px 25px;
  }
  .col-container-25 img{
    height: 80px;
    width: 80px;
  }
  .container-on-hover{
    opacity: 1 !important;
  }

  
  
}
